
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">17 Nov 2025, 10:09:16 am &middot; 1m 7s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">4</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">4</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@register</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@negative</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@LoginUser</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">2</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@allTCRun</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">4</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@registerUser</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">1</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                  <tr style="height:10px;"></tr>
                  <tr>
                    <td width="350">@positive</td>
                      <td width="23"></td>
                      <td style="" width="60">0</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">3</td>
                      <td class="padding" width="10"></td>
                      <td style="" width="60">0</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Login Feature
                      <p style="font-size:12px;margin:0;">
                        <span>17 Nov 2025, 10:10:22 am / 83ms</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: To perform successful login for the user
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given navigate to URL "https://ecommerce-playground.lambdatest.io/"
<pre>com.microsoft.playwright.PlaywrightException: Object doesn't exist: request@fd0242b3a604da5da3af5bd03e235509
	at com.microsoft.playwright.impl.Connection.getExistingObject(Connection.java:195)
	at com.microsoft.playwright.impl.BrowserContextImpl.handleEvent(BrowserContextImpl.java:744)
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:295)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:214)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:136)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:419)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:930)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:43)
	at com.microsoft.playwright.Page.navigate(Page.java:5491)
	at Commom.HeaderSection.launchURL(HeaderSection.java:20)
	at StepDefs.StepDefinitions.navigate_to_url(StepDefinitions.java:31)
	at ✽.navigate to URL "https://ecommerce-playground.lambdatest.io/"(file:///H:/Prasanth/IdeaProjects/PlaywrightSimpleProject/PlaywrightProject/src/test/resources/features/login.feature:6)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Hook: AFTER_STEP
<pre>com.microsoft.playwright.PlaywrightException: Object doesn't exist: request@d0cbf5e9f659e1d687272893b5b6fefc
	at com.microsoft.playwright.impl.Connection.getExistingObject(Connection.java:195)
	at com.microsoft.playwright.impl.BrowserContextImpl.handleEvent(BrowserContextImpl.java:744)
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:295)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:214)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:136)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.PageImpl.screenshotImpl(PageImpl.java:1207)
	at com.microsoft.playwright.impl.PageImpl.screenshot(PageImpl.java:1162)
	at com.microsoft.playwright.Page.screenshot(Page.java:6756)
	at StepDefs.DriverInstansiation.takeScreenshot(DriverInstansiation.java:57)
	at StepDefs.CucumberHooks.afterStep(CucumberHooks.java:31)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And click Login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When login with the credentials "koushik350@gmail.com" and "Pass123$"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then the user should get navigaetd to MyAccount Page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: To perform successful login for the user
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given navigate to URL "https://ecommerce-playground.lambdatest.io/"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And click Login button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When login with the credentials "abcdef@ghijkl.com" and "ABCDEFG"
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then the user should get navigaetd to MyAccount Page
<pre>java.lang.AssertionError: My Account Page is displayed
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at StepDefs.StepDefinitions.the_user_should_get_navigaetd_to_my_account_page(StepDefinitions.java:88)
	at ✽.the user should get navigaetd to MyAccount Page(file:///H:/Prasanth/IdeaProjects/PlaywrightSimpleProject/PlaywrightProject/src/test/resources/features/login.feature:9)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Register Feature
                      <p style="font-size:12px;margin:0;">
                        <span>17 Nov 2025, 10:10:22 am / 150ms</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: To validate that Error message is displayed when performing register with Mandatory fields as empty
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given navigate to URL "https://ecommerce-playground.lambdatest.io/"
<pre>com.microsoft.playwright.PlaywrightException: Object doesn't exist: artifact@2f899e84ec1d86e1f3eb2a0d80bb06f6
	at com.microsoft.playwright.impl.Connection.getExistingObject(Connection.java:195)
	at com.microsoft.playwright.impl.PageImpl.handleEvent(PageImpl.java:224)
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:295)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:214)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:136)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:419)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:930)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:43)
	at com.microsoft.playwright.Page.navigate(Page.java:5491)
	at Commom.HeaderSection.launchURL(HeaderSection.java:20)
	at StepDefs.StepDefinitions.navigate_to_url(StepDefinitions.java:31)
	at ✽.navigate to URL "https://ecommerce-playground.lambdatest.io/"(file:///H:/Prasanth/IdeaProjects/PlaywrightSimpleProject/PlaywrightProject/src/test/resources/features/register.feature:6)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And click Register
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When click Continue button with empty mandatory fields
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then Error message should get displayed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Hook: AFTER
<pre>com.microsoft.playwright.PlaywrightException: Cannot find command to respond: 5
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:246)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:214)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:136)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.PageImpl.screenshotImpl(PageImpl.java:1207)
	at com.microsoft.playwright.impl.PageImpl.screenshot(PageImpl.java:1162)
	at StepDefs.DriverInstansiation.takeFullPageScreenshot(DriverInstansiation.java:62)
	at StepDefs.CucumberHooks.teardown(CucumberHooks.java:40)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: To perform successful registration for the user
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given navigate to URL "https://ecommerce-playground.lambdatest.io/"
<pre>com.microsoft.playwright.PlaywrightException: Playwright connection closed
	at com.microsoft.playwright.impl.PipeTransport.poll(PipeTransport.java:65)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:208)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:136)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:419)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:930)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:43)
	at com.microsoft.playwright.Page.navigate(Page.java:5491)
	at Commom.HeaderSection.launchURL(HeaderSection.java:20)
	at StepDefs.StepDefinitions.navigate_to_url(StepDefinitions.java:31)
	at ✽.navigate to URL "https://ecommerce-playground.lambdatest.io/"(file:///H:/Prasanth/IdeaProjects/PlaywrightSimpleProject/PlaywrightProject/src/test/resources/features/register.feature:13)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Hook: AFTER_STEP
<pre>com.microsoft.playwright.PlaywrightException: Playwright connection closed
	at com.microsoft.playwright.impl.PipeTransport.send(PipeTransport.java:50)
	at com.microsoft.playwright.impl.Connection.internalSendMessage(Connection.java:171)
	at com.microsoft.playwright.impl.Connection.sendMessageAsync(Connection.java:135)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.PageImpl.screenshotImpl(PageImpl.java:1207)
	at com.microsoft.playwright.impl.PageImpl.screenshot(PageImpl.java:1162)
	at com.microsoft.playwright.Page.screenshot(Page.java:6756)
	at StepDefs.DriverInstansiation.takeScreenshot(DriverInstansiation.java:57)
	at StepDefs.CucumberHooks.afterStep(CucumberHooks.java:31)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And click Register
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When fill all the fields with the respective details
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And click on Register button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then the user registration should be successsful
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        And click on Continue button in resgistration page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then the user should get navigaetd to MyAccount Page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Hook: AFTER
<pre>com.microsoft.playwright.PlaywrightException: Playwright connection closed
	at com.microsoft.playwright.impl.PipeTransport.send(PipeTransport.java:50)
	at com.microsoft.playwright.impl.Connection.internalSendMessage(Connection.java:171)
	at com.microsoft.playwright.impl.Connection.sendMessageAsync(Connection.java:135)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:131)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:124)
	at com.microsoft.playwright.impl.PageImpl.screenshotImpl(PageImpl.java:1207)
	at com.microsoft.playwright.impl.PageImpl.screenshot(PageImpl.java:1162)
	at StepDefs.DriverInstansiation.takeFullPageScreenshot(DriverInstansiation.java:62)
	at StepDefs.CucumberHooks.teardown(CucumberHooks.java:40)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>