# PlaywrightProject

./: pom.xml
src/main/java/Commom/: HeaderSection.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/StepDefs/: CucumberHooks.java  DriverInstansiation.java  StepDefinitions.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/: chaintest.properties  extent.properties  login.feature
src/test/resources/features/: register.feature
